

FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Add_Center.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\All_Package.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Centers.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Cost_Calculation.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Customer_Info.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Decoration.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\MainWindow.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Package_Details.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Photographer.xaml;;
FF:\Assignment\WeddingManagementSystem\Package_Wpf\Package_Wpf\Package_Invoice.xaml;;

